AccountingManager/Views/AccountingDataListPage.xaml

 <Page
    x:Name="RootPage"
    x:Class="AccountingManager.Views.AccountingDataListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d"
    Background="Transparent">
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DateWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BeginDateGrid.(Grid.Row)" Value="0" />
                        <Setter Target="BeginDateGrid.(Grid.Column)" Value="2" />
                        <Setter Target="BeginDateGrid.Margin" Value="0, 0, 0, 5" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DateNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BeginDateGrid.(Grid.Row)" Value="1" />
                        <Setter Target="BeginDateGrid.(Grid.Column)" Value="1" />
                        <Setter Target="BeginDateGrid.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>                
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="TotalWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TotalWeightPanel.(Grid.Row)" Value="2" />
                        <Setter Target="TotalWeightPanel.(Grid.Column)" Value="1" />
                        <Setter Target="TotalWeightPanel.Margin" Value="0" />
                        <Setter Target="TotalSalesPanel.(Grid.Row)" Value="2" />
                        <Setter Target="TotalSalesPanel.(Grid.Column)" Value="2" />
                        <Setter Target="TotalPurchasesPanel.(Grid.Row)" Value="2" />
                        <Setter Target="TotalPurchasesPanel.(Grid.Column)" Value="3" />                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TotalMiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TotalWeightPanel.(Grid.Row)" Value="1" />
                        <Setter Target="TotalWeightPanel.(Grid.Column)" Value="3" />
                        <Setter Target="TotalWeightPanel.Margin" Value="0, 0, 0, 5" />
                        <Setter Target="TotalSalesPanel.(Grid.Row)" Value="2" />
                        <Setter Target="TotalSalesPanel.(Grid.Column)" Value="2" />
                        <Setter Target="TotalSalesPanel.Margin" Value="0" />
                        <Setter Target="TotalPurchasesPanel.(Grid.Row)" Value="2" />
                        <Setter Target="TotalPurchasesPanel.(Grid.Column)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TotalNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TotalWeightPanel.(Grid.Row)" Value="0" />
                        <Setter Target="TotalWeightPanel.(Grid.Column)" Value="3" />
                        <Setter Target="TotalWeightPanel.Margin" Value="0, 0, 0, 5" />
                        <Setter Target="TotalSalesPanel.(Grid.Row)" Value="1" />
                        <Setter Target="TotalSalesPanel.(Grid.Column)" Value="3" />
                        <Setter Target="TotalSalesPanel.Margin" Value="0, 0, 0, 5" />
                        <Setter Target="TotalPurchasesPanel.(Grid.Row)" Value="2" />
                        <Setter Target="TotalPurchasesPanel.(Grid.Column)" Value="3" />
                    </VisualState.Setters>
                </VisualState>                
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="ControlButtonsWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditButton.(Grid.Row)" Value="0" />
                        <Setter Target="EditButton.(Grid.Column)" Value="3" />
                        <Setter Target="DeleteButton.(Grid.Row)" Value="0" />
                        <Setter Target="DeleteButton.(Grid.Column)" Value="4" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ControlButtonsNarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditButton.(Grid.Row)" Value="1" />
                        <Setter Target="EditButton.(Grid.Column)" Value="1" />
                        <Setter Target="DeleteButton.(Grid.Row)" Value="1" />
                        <Setter Target="DeleteButton.(Grid.Column)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            </Grid>
            <Frame Grid.Row="1" x:Name="NavFrame" Loaded="NavFrame_Loaded" />
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource WindowBackgroundBrush}"
              Padding="10, 0, 0, 0"
              BorderBrush="{StaticResource ShadowBorderBrush}"
              BorderThickness="2, 1, 0, 0"
              CornerRadius="8, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10, 0, 0, 0" />
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0" Margin="0, 30, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="InputTextBox"
                             Style="{StaticResource SimpleTextBox}"
                             PlaceholderText="거래처를 입력하세요."
                             VerticalAlignment="Center"
                             Height="32"
                             KeyDown="InputTextBox_KeyDown" AccessKey="K">
                        <TextBox.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="D" />
                        </TextBox.KeyboardAccelerators>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SearchButton"
                            Style="{StaticResource SimpleWhiteBorderButton}"
                            Width="90"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="SearchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon UriSource="ms-appx:///Assets/search_50x50.png" />
                            <TextBlock Text="검색" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="DatePickerGrid" Loaded="DatePickerGrid_Loaded" Margin="0, 0, 10, 10">
                <Grid.Resources>
                    <Style TargetType="DatePicker">
                        <Setter Property="MinWidth" Value="230" />
                        <Setter Property="MaxWidth" Value="230" />
                        <Setter Property="YearFormat" Value="{}{year.full(4)}년" />
                        <Setter Property="MonthFormat" Value="{}{month.integer}월" />
                        <Setter Property="DayFormat" Value="{}{day.integer}일" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0, 0, 10, 0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" x:Name="BeginDateGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="시작" />
                    <DatePicker Grid.Column="1" x:Name="BeginDate" Template="{StaticResource SimpleDatePicker}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="끝" />
                    <DatePicker Grid.Column="1" x:Name="EndDate" Template="{StaticResource SimpleDatePicker}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0, 0, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1"  x:Name="ExportButton" Style="{StaticResource SimpleWhiteBorderButton}"
                        Width="90" Height="40" Margin="4, 0, 0, 0" Click="ExportButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P" />
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/printer_256x256.png" />
                        <TextBlock Text="출력" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" x:Name="AddButton" Style="{StaticResource SimpleWhiteBorderButton}"
                        Width="90" Height="40" Margin="4, 0, 0, 0" Click="AddButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="A" />
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon UriSource="ms-appx:///Assets/plus_50x50.png" />
                        <TextBlock Text="추가" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" x:Name="EditButton" Style="{StaticResource SimpleWhiteBorderButton}"
                        Width="90" Height="40" Margin="4, 0, 0, 0" Click="EditButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E" />
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon UriSource="ms-appx:///Assets/pen_50x50.png" Height="25" />
                        <TextBlock Text="수정" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" x:Name="DeleteButton" Style="{StaticResource SimpleWhiteBorderButton}"
                        Width="90" Height="40" Margin="4, 0, 0, 0" Click="DeleteButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D" />
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon UriSource="ms-appx:///Assets/minus_50x50.png" />
                        <TextBlock Text="삭제" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="3" x:Name="ColumnButtonScrollViewer"
                          HorizontalScrollMode="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind Path=ViewModel.DataTypeColumnWidth, Mode=TwoWay}"
                                      MinWidth="{x:Bind Path=ViewModel.DefaultMinColumnWidth, Mode=OneTime}" />
                            <ColumnDefinition Width="{x:Bind Path=ViewModel.ClientNameColumnWidth, Mode=TwoWay}"
                                      MinWidth="{x:Bind Path=ViewModel.DefaultMinColumnWidth, Mode=OneTime}" />
                            <ColumnDefinition Width="{x:Bind Path=ViewModel.DateColumnWidth, Mode=TwoWay}"
                                      MinWidth="{x:Bind Path=ViewModel.DefaultMinColumnWidth, Mode=OneTime}" />
                            <ColumnDefinition Width="{x:Bind Path=ViewModel.SteelWeightColumnWidth, Mode=TwoWay}"
                                      MinWidth="{x:Bind Path=ViewModel.DefaultMinColumnWidth, Mode=OneTime}" />
                            <ColumnDefinition Width="{x:Bind Path=ViewModel.SupplyPriceColumnWidth, Mode=TwoWay}"
                                      MinWidth="{x:Bind Path=ViewModel.DefaultMinColumnWidth, Mode=OneTime}" />
                            <ColumnDefinition Width="{x:Bind Path=ViewModel.TaxAmountColumnWidth, Mode=TwoWay}"
                                      MinWidth="{x:Bind Path=ViewModel.DefaultMinColumnWidth, Mode=OneTime}" />
                            <ColumnDefinition Width="{x:Bind Path=ViewModel.SumColumnWidth, Mode=TwoWay}"
                                      MinWidth="{x:Bind Path=ViewModel.DefaultMinColumnWidth, Mode=OneTime}" />
                            <ColumnDefinition Width="{x:Bind Path=ViewModel.DepositConfirmColumnWidth, Mode=TwoWay}"
                                      MinWidth="{x:Bind Path=ViewModel.DefaultMinColumnWidth, Mode=OneTime}" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="SimpleGridSplitter" TargetType="controls:GridSplitter">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="RootGrid">
                                                <Rectangle Fill="Transparent" Width="{TemplateBinding Width}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <!-- Column button for data type -->
                        <Grid Grid.Column="0">
                            <Button x:Name="DataTypeColumnButton"
                            Style="{StaticResource SimpleWhiteBorderButton}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="DataTypeColumnButton_Click"
                            Content="매입/매출"
                            IsTabStop="False" />
                            <BitmapIcon x:Name="DataTypeIndicator" UriSource="ms-appx:///Assets/arrow_64x64.png" RenderTransformOrigin="0.5, 0.5"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                                <BitmapIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        <RotateTransform x:Name="DataTypeIndiRotation" Angle="0" />
                                        <TranslateTransform X="0" Y="1" />
                                    </TransformGroup>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>
                        <!-- Column button for client name -->
                        <Grid Grid.Column="1">
                            <Button x:Name="ClientNameColumnButton"
                            Style="{StaticResource SimpleWhiteBorderButton}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="ClientNameColumnButton_Click"
                            Content="거래처"
                            IsTabStop="False" />
                            <BitmapIcon x:Name="ClientNameIndicator" UriSource="ms-appx:///Assets/arrow_64x64.png" RenderTransformOrigin="0.5, 0.5"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                                <BitmapIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        <RotateTransform x:Name="ClientNameIndiRotation" Angle="0" />
                                        <TranslateTransform X="0" Y="1" />
                                    </TransformGroup>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>
                        <controls:GridSplitter Style="{StaticResource SimpleGridSplitter}"
                                       Grid.Column="1"
                                       Width="8"
                                       HorizontalAlignment="Left"
                                       GripperCursor="Default"
                                       ResizeDirection="Columns"
                                       ResizeBehavior="BasedOnAlignment"
                                       CursorBehavior="ChangeOnSplitterHover">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-8" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                        <!-- Column button for date -->
                        <Grid Grid.Column="2">
                            <Button x:Name="DateColumnButton"
                            Style="{StaticResource SimpleWhiteBorderButton}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="DateColumnButton_Click"
                            Content="날짜"
                            IsTabStop="False" />
                            <BitmapIcon x:Name="DateIndicator" UriSource="ms-appx:///Assets/arrow_64x64.png" RenderTransformOrigin="0.5, 0.5"
                                HorizontalAlignment="Center" VerticalAlignment="Top">
                                <BitmapIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        <RotateTransform x:Name="DateIndiRotation" Angle="0" />
                                        <TranslateTransform X="0" Y="1" />
                                    </TransformGroup>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>
                        <controls:GridSplitter Style="{StaticResource SimpleGridSplitter}"
                                       Grid.Column="2"
                                       Width="8"
                                       HorizontalAlignment="Left"
                                       GripperCursor="Default"
                                       ResizeDirection="Columns"
                                       ResizeBehavior="BasedOnAlignment"
                                       CursorBehavior="ChangeOnSplitterHover">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-8" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                        <!-- Column button for steel weight -->
                        <Grid Grid.Column="3">
                            <Button x:Name="SteelWeightColumnButton"
                            Style="{StaticResource SimpleWhiteBorderButton}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="SteelWeightColumnButton_Click"
                            Content="중량(t)"
                            IsTabStop="False" />
                            <BitmapIcon x:Name="SteelWeightIndicator" UriSource="ms-appx:///Assets/arrow_64x64.png" RenderTransformOrigin="0.5, 0.5"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                                <BitmapIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        <RotateTransform x:Name="SteelWeightIndiRotation" Angle="0" />
                                        <TranslateTransform X="0" Y="1" />
                                    </TransformGroup>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>
                        <controls:GridSplitter Style="{StaticResource SimpleGridSplitter}"
                                       Grid.Column="3"
                                       Width="8"
                                       HorizontalAlignment="Left"
                                       GripperCursor="Default"
                                       ResizeDirection="Columns"
                                       ResizeBehavior="BasedOnAlignment"
                                       CursorBehavior="ChangeOnSplitterHover">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-8" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                        <!-- Column button for supply price -->
                        <Grid Grid.Column="4">
                            <Button x:Name="SupplyPriceColumnButton"
                            Style="{StaticResource SimpleWhiteBorderButton}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="SupplyPriceColumnButton_Click"
                            Content="공급가격"
                            IsTabStop="False" />
                            <BitmapIcon x:Name="SupplyPriceIndicator" UriSource="ms-appx:///Assets/arrow_64x64.png" RenderTransformOrigin="0.5, 0.5"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                                <BitmapIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        <RotateTransform x:Name="SupplyPriceIndiRotation" Angle="0" />
                                        <TranslateTransform X="0" Y="1" />
                                    </TransformGroup>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>
                        <controls:GridSplitter Style="{StaticResource SimpleGridSplitter}"
                                       Grid.Column="4"
                                       Width="8"
                                       HorizontalAlignment="Left"
                                       GripperCursor="Default"
                                       ResizeDirection="Columns"
                                       ResizeBehavior="BasedOnAlignment"
                                       CursorBehavior="ChangeOnSplitterHover">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-8" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                        <!-- Column button for tax amount -->
                        <Grid Grid.Column="5">
                            <Button x:Name="TaxAmountColumnButton"
                            Style="{StaticResource SimpleWhiteBorderButton}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="TaxAmountColumnButton_Click"
                            Content="세액"
                            IsTabStop="False" />
                            <BitmapIcon x:Name="TaxAmountIndicator" UriSource="ms-appx:///Assets/arrow_64x64.png" RenderTransformOrigin="0.5, 0.5"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                                <BitmapIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        <RotateTransform x:Name="TaxAmountIndiRotation" Angle="0" />
                                        <TranslateTransform X="0" Y="1" />
                                    </TransformGroup>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>
                        <controls:GridSplitter Style="{StaticResource SimpleGridSplitter}"
                                       Grid.Column="5"
                                       Width="8"
                                       HorizontalAlignment="Left"
                                       GripperCursor="Default"
                                       ResizeDirection="Columns"
                                       ResizeBehavior="BasedOnAlignment"
                                       CursorBehavior="ChangeOnSplitterHover">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-8" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                        <!-- Column button for sum -->
                        <Grid Grid.Column="6">
                            <Button x:Name="SumColumnButton"
                            Style="{StaticResource SimpleWhiteBorderButton}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="SumColumnButton_Click"
                            Content="합계"
                            IsTabStop="False" />
                            <BitmapIcon x:Name="SumIndicator" UriSource="ms-appx:///Assets/arrow_64x64.png" RenderTransformOrigin="0.5, 0.5"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                                <BitmapIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        <RotateTransform x:Name="SumIndiRotation" Angle="0" />
                                        <TranslateTransform X="0" Y="1" />
                                    </TransformGroup>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>
                        <controls:GridSplitter Style="{StaticResource SimpleGridSplitter}"
                                       Grid.Column="6"
                                       Width="8"
                                       HorizontalAlignment="Left"
                                       GripperCursor="Default"
                                       ResizeDirection="Columns"
                                       ResizeBehavior="BasedOnAlignment"
                                       CursorBehavior="ChangeOnSplitterHover">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-8" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                        <!-- Column button for deposit confirm -->
                        <Grid Grid.Column="7">
                            <Button x:Name="DepositConfirmedColumnButton"
                            Style="{StaticResource SimpleWhiteBorderButton}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="DepositConfirmedColumnButton_Click"
                            Content="입금확인"
                            IsTabStop="False" />
                            <BitmapIcon x:Name="DepositConfirmedIndicator" UriSource="ms-appx:///Assets/arrow_64x64.png" RenderTransformOrigin="0.5, 0.5"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                                <BitmapIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        <RotateTransform x:Name="DepositConfirmedIndiRotation" Angle="0" />
                                        <TranslateTransform X="0" Y="1" />
                                    </TransformGroup>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>
                        <controls:GridSplitter Style="{StaticResource SimpleGridSplitter}"
                                       Grid.Column="7"
                                       Width="8"
                                       HorizontalAlignment="Left"
                                       GripperCursor="Default"
                                       ResizeDirection="Columns"
                                       ResizeBehavior="BasedOnAlignment"
                                       CursorBehavior="ChangeOnSplitterHover">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-8" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                        <!-- Blank column -->
                        <Grid Grid.Column="8">
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource SimpleWhiteBorderButton}" />
                        </Grid>
                        <controls:GridSplitter Style="{StaticResource SimpleGridSplitter}"
                                       Grid.Column="8"
                                       Width="8"
                                       HorizontalAlignment="Left"
                                       GripperCursor="Default"
                                       ResizeDirection="Columns"
                                       ResizeBehavior="BasedOnAlignment"
                                       CursorBehavior="ChangeOnSplitterHover">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-8" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0, 0, 0, 5">
                        <Frame x:Name="DetailListFrame" />
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="4" Margin="0, 0, 10, 5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0, 0, 10, 0" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="160" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="2" Grid.Column="1" x:Name="TotalWeightPanel" Orientation="Horizontal">
                    <TextBlock Text="총량" />
                    <TextBox x:Name="TotalWeight" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" x:Name="TotalSalesPanel" Orientation="Horizontal">
                    <TextBlock Text="매출" />
                    <TextBox x:Name="TotalSales" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" x:Name="TotalPurchasesPanel" Orientation="Horizontal">
                    <TextBlock Text="매입" />
                    <TextBox x:Name="TotalPurchases" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
