AccountingManager/Views/YearlyNavPage.xaml

<Page
    x:Name="RootPage"
    x:Class="AccountingManager.Views.YearlyNavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d"
    Background="Transparent"    
    Width="200">
    <Page.Resources>
        <!-- Simple anim list box item -->
        <Style x:Key="SimpleAnimListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="40, 10, 0, 10" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Margin="{TemplateBinding Margin}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ListBoxItemTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             From="10" To="0" Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ListBoxItemTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             From="0" To="10" Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ListBoxItemTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             From="10" To="0" Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListBoxItemTranslateTransform"
                                                                           Storyboard.TargetProperty="X">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="10" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListBoxItemTranslateTransform"
                                                                           Storyboard.TargetProperty="X">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="10" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListBoxItemTranslateTransform"
                                                                           Storyboard.TargetProperty="X">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="10" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ListBoxItemContentPresenter"
                                              Foreground="{TemplateBinding Foreground}"
                                              Padding="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup x:Name="ListBoxItemTransformGroups">
                                        <TranslateTransform x:Name="ListBoxItemTranslateTransform" X="0" Y="0" />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Top" FontSize="24" Margin="20, 0, 0, 0" Text="연도 선택" />
            <Button Grid.Column="1" x:Name="BackButton"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind Path=Frame.CanGoBack, Mode=OneWay}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="48" Height="33"
                    Click="BackButton_Click" />
        </Grid>
        <ListBox Grid.Row="1" x:Name="YearListBox"
                 ItemContainerStyle="{StaticResource SimpleAnimListBoxItem}"
                 SelectionChanged="YearListBox_SelectionChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Background="Transparent">
        </ListBox>
    </Grid>
</Page>
